<!DOCTYPE html>

<html>
        <head>
            <link rel = "stylesheet" href = "styles.css">
            <title>Team Falcon</title>  
            <link rel = "icon" type = "image/x-icon" href = "../website-team-35/media/falcon.png">        
        </head>
        <header>
            <div class = "pages">
                <nav>
                    <h2 class = 'logo'>Team <span>Falcon</span></h2>
                    <ul>
                        <li><a href = 'index.html'>Home</a></li>
                        <li><a href = 'aboutus.html'>About us</a></li>
                        <li><a href = 'hourofcode.html'>Hour of Code</a></li>
                        <li><a href = 'adauni.html'>ADA University</a></li>
                    </ul>
                </nav>
                </div>
        </header>
        <div class = 'all'>
            <body>
                <h2 class = 'center'>We are Team <span>Falcon.</span></h2>
                <h3 class = 'center'>These arethe members of our group.</h3>
                <br>
                <table class = 'members'>
                    <tr>
                        <th>Name</th>
                        <th>ID</th>
                        <th>Major</th>
                        <th>Hobby</th>
                    </tr>
                    <tr>
                        <td>Leyla Neymat</td>
                        <td>P000017256</td>
                        <td>BSCS</td>
                        <td>Photography</td>
                    </tr>
                    <tr>
                        <td>Ibrahim Abiyev</td>
                        <td>P000018017</td>
                        <td>BSIT</td>
                        <td>Watching movies</td>
                    </tr>
                    <tr>
                        <td>Nuran Valmammadli</td>
                        <td>P000017479</td>
                        <td>BSCE</td>
                        <td>Chess</td>
                    </tr>
                    <tr>
                        <td>Nasib Yusublu</td>
                        <td>P000015755</td>
                        <td>BSCS</td>
                        <td>Futboll</td>
                    </tr>
                </table>
                <br>
                <h2 class = 'center'>Information about each team member</h2>
                <h3>Leyla Neymat</h3>
                <div class = 'photosofus'>
                    <img width = '300' height = '400' src = 'media/leyla.jpeg'>
                </div>
                <div class = 'textabus'>
                    <p>My name is Leyla but my friends also call me Lulu. I love studying
                        and getting new knowledge because it makes me very satisfied. One of my main
                        hobbies is photography and I have been interested in it since 2017. I
                        believe I am just a purposeful person who wants to achieve her goals and
                        dreams. Also, I admire spending time with my family and friends as they
                        make me motivated and happy.</p>
                    <p>Email: lneymat17256@ada.edu.az</p>
                    <p>Phone number: +994 055 780 36 78</p>
                    <br>
                </div>
                <h3 class = 'text'>Ibrahim Abiyev</h3>
                <div class = 'textabus2'>
                    <p>My name is Ibrahim, and I am 17. I graduated from school Number 42. I am a quite
                        sociable person, so I have got a lot of friends. I appreciate people's honesty and
                        politeness. I also have different hobbies such as watching movies, listening to music,
                        etc. However, the thing which entertains me the most is creating different things with Lego.</p>
                    <p>Email: iabiyev18017@ada.edu.az</p>
                    <p>Phone number: +994 50 888 27 07</p>
                </div>
                <div class = 'pics'>
                    <img width = '300' height = '400' src = 'media/ibo.jpeg'>
                </div>
                <h3>Nuran Valmammadli</h3>
                <div class = 'photosofus'>
                    <img width = '300' height = '400' src = 'media/nuran.jpeg'>
                </div>
                <div class = 'textabus'>
                    <p>My name is Leyla but my friends also call me Lulu. I love studying
                        and getting new knowledge. It makes me very satisfied. One of my main
                        hobbies is photography and I have been interested in it since 2017. I
                        believe I am just a purposeful person who wants to achieve her goals and
                        dreams. Also, I admire spending time with my family and friends as they
                        make me motivated and happy.</p>
                    <p>Email: nvalmammadli17479@ada.edu.az</p>
                    <p>Phone number: +994 55 839 81 81</p>
                </div>
                <h3 class = 'text'>Nasib Yusublu</h3>
                <div class = 'textabus2'>
                    <p>My name is Leyla but my friends also call me Lulu. I love studying
                        and getting new knowledge. It makes me very satisfied. One of my main
                        hobbies is photography and I have been interested in it since 2017. I
                        believe I am just a purposeful person who wants to achieve her goals and
                        dreams. Also, I admire spending time with my family and friends as they
                        make me motivated and happy.</p>
                    <p>Email: nyusublu15755@ada.edu.az</p>
                    <p>Phone number: +994 50 456 82 82</p>
                </div>
                <div class = 'pics'>
                    <img width = '300' height = '400' src = 'media/nasib.jpeg'>
                </div>
                tests
                <div class = 'webproject'>
                    <h3><br><br>Our Website Project</h3>
                    <p>We are very glad that we can learn how to make sites from the beginning of our journey. It was quite
                        interesting and productive to learn about HTML, CSS and JS. Most of us didn't have problems in completing
                        the courses. You can view our progress through our accaunts.</p>
                </div>
                <div class = "listofaccs">
                    <ol>
                    <h3><br><br>Accounts</h3>
                    <li><a href = 'https://www.codecademy.com/profiles/leylaneymat'>Leyla's account</a></li>
                    <li><a href = 'https://www.codecademy.com/profiles/AIbrahim23'>Ibrahim's account</a></li>
                    <li><a href = ''>Nuran's account</a></li>
                    <li><a href = ''>Nasib's account</a></li>
                    </ol>
                </div>
            </body>
         </div>
    <footer>
        <div class = 'emails'>
            <h5 class = "contact">Contact us through email:</h5>
            <h5>lneymat17256@ada.edu.az</h5>
            <h5>Our number: +994 50 888 27 07</h5>
        </div>
    </footer>
</html>